//定义语义化变量
@gray:#f5f5f5;

//定义混入样式
.common-mixin(@key;@value){
  @{key}: @value;
}


//循环生成样式,如padding,margin,width,height
.generater-(@direction;@n)when(@n>=1){
  .@{direction}@{n} {
    @{direction}: unit(@n, rem);
  }
  .generater-(@direction;(@n - 1))
}
.generater-(padding-left;10);
.generater-(padding-right;10);
.generater-(padding-top;10);
.generater-(padding-bottom;10);
.generater-(margin-left;10);
.generater-(margin-right;10);

//定义通用样式,根据dom树结构
.container{

  .code{
    background-color: @gray;
    border-radius: 5px;
    margin:10px 40px 10px 0;
    span{
      display: block;
      .padding-left2;
    }
  }


};